<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>旅游助手</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>欢迎！</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">主页</a></li>
          <li><a href="about.html">关于</a></li>
          <li><a href="contact.html">地图</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">反馈</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">你的智能旅游小助手</h2>
          <p data-aos="fade-up" data-aos-delay="100">这个平台可以帮助您快速知道所要旅游城市的具体资料，包括天气、地理信息、空气质量等等，我们致力于帮您打造属于您的绝佳旅游计划，帮助您增加旅游体验感。</p>

          <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
            <input id="search-input" type="text" class="form-control" placeholder="搜索城市">
            <button id="search-btn" type="submit" class="btn btn-primary">搜索</button>
          </form>

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="114514" data-purecounter-duration="1" class="purecounter"></span>
                <p>当前使用者</p>
              </div>
            </div><!-- End Stats Item -->      
          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">商场位置</h4>
              <p class="description">点击这里你可以获得附近商场的位置，如果你需要线下置办旅游用品，请点击下面的按钮以查询相关信息</p>
              <a href="service-details.html" class="readmore stretched-link"><span>查询</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">网上购物</h4>
              <p class="description">如果你想要线上购买旅游用品，点击下方的按钮，就可以进入网购页面，对想要的物品进行搜索并购买</p>
              <a href="service-details.html" class="readmore stretched-link"><span>进入</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-ramp-box"></i></div>
            <div>
              <h4 class="title">快递查询</h4>
              <p class="description">如果您已经购买了快递，这个平台可以为您追踪快递的情况，点击下方可以查询您的快递信息</p>
              <a href="service-details.html" class="readmore stretched-link"><span>查询</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- 地图组件 -->
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">
          <div>
            <iframe style="border:0; width: 100%; height: 700px;" src="http://api.map.baidu.com/marker?location=23.133382,113.349402  &title=您搜索的位置&content=请选择&output=html&src=webapp.baidu.openAPIdemo" frameborder="0" allowfullscreen></iframe>
          </div><!-- End Google Maps -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- 分割线 -->
    <div style="display: flex; justify-content: center;">
      <hr style="width: 80%;">
    </div>
    <!-- 景区信息 -->
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <ul class="scenic-area-list">
        <li>
          <div class="scenic-area-card">
            <h3>广州动物园</h3>
            <p>广州市先烈中路120号</p>
            <a href="tel:1234567890">电话：123-456-7890</a>
            <br>
            <button>查看详情</button>
          </div>
        </li>
        <li>
          <div class="scenic-area-card">
            <h3>长隆欢乐世界</h3>
            <p>广东省广州市番禺区汉溪大道东299号‌</p>
            <a href="tel:1234567890">电话：123-456-7890</a>
            <br>
            <button>查看详情</button>
          </div>
        </li>
        <li>
          <div class="scenic-area-card">
            <h3>广州塔</h3>
            <p>广东省广州市海珠区阅江西路222号</p>
            <a href="tel:1234567890">电话：123-456-7890</a>
            <br>
            <button>查看详情</button>
            
          </div>
        </li>
      </ul>
    </section><!-- End Featured Services Section -->

       <!-- 分割线 -->
       <div style="display: flex; justify-content: center;">
        <hr style="width: 80%;">
      </div>
  
      <!-- 天气组件 -->
      <!-- ======= Featured Services Section ======= -->
      <section id="weather-services" class="weather-services">
        <h1>天气</h1>
        <br>
        <div class="weather-container"  id="day1">
          <div class="location">
            <h1>6月10日</h1>
          </div>
          <div class="location">
            <h1>广州市</h1>
          </div>
          <div class="temperature">
            <h2>28℃</h2>
          </div>
          <div class="condition">
            <img src="https://cdn.pixabay.com/photo/2020/06/09/08/16/sun-5277495_1280.png" alt="sunny">
            
          </div>
        </div>
        <div class="weather-container" id="day2">
          <div class="location">
            <h1>6月11日</h1>
          </div>
          <div class="location">
            <h1>广州市</h1>
          </div>
          <div class="temperature">
            <h2>25℃</h2>
          </div>
          <div class="condition">
            <img src="https://cdn.pixabay.com/photo/2020/06/09/08/16/sun-5277495_1280.png" alt="sunny">
            
          </div>
        </div>
        <div class="weather-container" id="day3">
          <div class="location">
            <h1>6月12日</h1>
          </div>
          <div class="location">
            <h1>广州市</h1>
          </div>
          <div class="temperature">
            <h2>24℃</h2>
          </div>
          <div class="condition">
            <img src="https://cdn.pixabay.com/photo/2020/06/09/08/16/sun-5277495_1280.png" alt="sunny">
            
          </div>
        </div>
        <div class="weather-container" id="day4">
          <div class="location">
            <h1>6月13日</h1>
          </div>
          <div class="location">
            <h1>广州市</h1>
          </div>
          <div class="temperature">
            <h2>27℃</h2>
          </div>
          <div class="condition">
            <img src="https://cdn.pixabay.com/photo/2020/06/09/08/16/sun-5277495_1280.png" alt="sunny">
            
          </div>
        </div>
        <div class="weather-container" id="day5">
          <div class="location">
            <h1>6月14日</h1>
          </div>
          <div class="location">
            <h1>广州市</h1>
          </div>
          <div class="temperature">
            <h2>29℃</h2>
          </div>
          <div class="condition">
            <img src="https://cdn.pixabay.com/photo/2020/06/09/08/16/sun-5277495_1280.png" alt="sunny">
            
          </div>
        </div>
      </section><!-- End Featured Services Section -->
      
      <!-- 空气质量 -->
      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
        <div class="aqi-container">
          <div class="aqi-item">
            <label>PM2.5</label>
            <span class="pm25">20</span>
          </div>
          <div class="aqi-item">
            <label>PM10</label>
            <span class="pm10">50</span>
          </div>
          <div class="aqi-item">
            <label>SO2</label>
            <span class="so2">30</span>
          </div>
          <div class="aqi-item">
            <label>NO2</label>
            <span class="no2">40</span>
          </div>
          <div class="aqi-item">
            <label>O3</label>
            <span class="o3">60</span>
          </div>
        </div>
      </div>
      </section><!-- End Featured Services Section -->
  </main><!-- End #main -->

  

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <span>JNU_Software</span>
        </a>
        <p>此网站由JNU_International_School支持开发</p>
        
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>网站组成</h4>
        <ul>
          <li><a href="#">主页</a></li>
          <li><a href="#">关于</a></li>
          <li><a href="#">地图</a></li>
          <li><a href="#">反馈</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>开发者</h4>
        <ul>
          <li><a href="#">Yusi_1</a></li>
          <li><a href="#">Yusi_2</a></li>
          <li><a href="#">Yusi_3</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>联系我们</h4>
        <p>
          Xingyedadao <br>
          Guangzhou_Panyu<br>
          JNU_Panyu <br><br>
          <strong>电话:</strong> +86 123 4567 8910<br>
          <strong>邮件:</strong> 114514aaa@163.com<br>
        </p>

      </div>

    </div>
  </div>

  
</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>


<script>
var latitude;
var longitude;
var city;
function getWeather(response) {
    console.log(response);
}
function decodeAddress(response) {
    city = response.result.addressComponent.city;
    city = city.replace(/市/g, "");
}

function handleResponse(response) {
  // 在这里处理接收到的数据
//  console.log(response);
  if (response.status === 0) {
    var location = response.result.location; // 获取经纬度坐标
    latitude = location.lat;
    longitude = location.lng;
    //console.log("经度：" + longitude + "，纬度：" + latitude);
    // 更新谷歌地图的显示位置
    var iframe = document.querySelector('.row iframe');
    var newSrc = "http://api.map.baidu.com/marker?location="+latitude+","+longitude+"&title=您搜索的位置&content=请选择&output=html&src=webapp.baidu.openAPIdemo";
    iframe.src = newSrc;

    url = "https://api.map.baidu.com/reverse_geocoding/v3/?ak=B0n1xpqHOG8aowwEx2BH67qtxqLGiMAy&output=json&coordtype=wgs84ll&location="+latitude+","+longitude
    // 创建一个动态生成的 script 标签
    var script = document.createElement('script');
    script.src = url + '&callback=decodeAddress'; // 将回调函数名传递给 API
    document.body.appendChild(script);
    //
  } else {
    console.log("地理编码失败：" + response.message);
  }
}

// 获取搜索按钮和输入框的引用
var searchBtn = document.getElementById("search-btn");
var searchInput = document.getElementById("search-input");

// 监听按钮的点击事件
searchBtn.addEventListener("click", function(event) {
    event.preventDefault(); // 阻止表单提交的默认行为

    var address = searchInput.value; // 获取输入框的值
    console.log(address); // 在控制台输出搜索的内容
    var apiKey = "B0n1xpqHOG8aowwEx2BH67qtxqLGiMAy"; // 替换为您的百度地图API密钥
    var url = "https://api.map.baidu.com/geocoding/v3/?address="+address+"&output=json&ak=B0n1xpqHOG8aowwEx2BH67qtxqLGiMAy"

    // 创建一个动态生成的 script 标签
var script = document.createElement('script');
script.src = url + '&callback=handleResponse'; // 将回调函数名传递给 API
document.body.appendChild(script);
})

</script>
</body>

</html>